<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Summarization</title>
    <style>
        /* Style to adjust sizes */
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
        form {
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        input[type="text"],
        select {
            width: 50%; 
            margin-bottom: 10px;
            height: 1.5rem;
        }
        input[type="submit"] {
            width: 10rem; 
            height: 2rem;
            font-size: medium;
            background-color: rgb(224, 224, 224); 
            color: black; 
            cursor: pointer; 
        }
        #language option {
            font-size: 16px;
        }
        select option {
            font-size: 16px; 
        }
        input[type="submit"]:hover {
            background-color: black; 
            color: white;
        }
        body {
            font-family: "Noto Sans", sans-serif;
        }
        label {
            display: inline-block;
            width: 50px; 
            text-align: left; 
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>NEWS POLYGLOT</h1>
    <form method="POST" action="/">
        <label for="url">URL:</label>
        <input type="text" name="url" id="url">
        <select name="language" id="language" style="width: 320px; height: 2rem; font-size: medium;"> <!-- Adjust inline style -->
            <option value="en">English</option>
            <option value="fr">French</option>
            <option value="es">Spanish</option>
            <option value="hi">Hindi</option>
            <option value="zh">Chinese</option>
            <option value="ja">Japanese</option>
            <option value="it">Italian</option>
            <option value="mr">Marathi</option>
            <option value="ar">Arabic</option>
            <option value="de">German</option>
            <option value="ru">Russian</option>
        </select>
        <input type="submit" name="submit" id="submit" value="Submit">
    </form>
</body>
</html>
