<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarization Result</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
        body {
            font-family: "Noto Sans", sans-serif;
            background-color:rgb(216, 168, 140);
        }
        h1 {
            color: whitesmoke;
            padding: 20px;
        }
        p {
            margin-top: 10px;
            font-size: 16px;
            background-color:white;
            justify-content: center;
            padding: 2rem;
            border-radius: 2rem;
        }
        html{
            scroll-behavior: smooth;
        }
        
    </style>
</head>
<body>
    <h1>SUMMARY</h1>
    <p>{{ summary }}</p>
</body>
</html>
